<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute page | AMITABH B</Title>
</head>
<body bgcolor="aqua">
    <nav>
        <table border="2">
            <tr>
                <td><u><a href="index.html">Home</a></u></td>
                <td> <a href="Aboutus.html">About us</a></td>
            </tr>
        </table>
    </nav>
    <br><br><br>
    <fieldset align="middle">
        <h1 sty>AMITABH BACHCHAN</h1>
        <img src="img/amitabh.webp" alt="" width="500">
        <p><b></b>Amitabh Bachchan</b> (born as Amitabh Shrivastav;[1] 11 October 1942[9]) is an Indian actor, film producer, television host, occasional playback singer and former politician, who works in Hindi cinema. In a film career spanning over five decades, he has starred in more than 200 films. Bachchan is widely regarded as one of the most successful and influential actors in the history of Indian cinema.[10] He is referred to as the Shahenshah of Bollywood, Sadi Ke Mahanayak (Hindi for, "Greatest actor of the century"), Star of the Millennium, or Big B.[11] His dominance in the Indian movie scenario during the 1970s–80s made the French director François Truffaut call it a "one-man industry".
            In addition to acting, Bachchan has worked as a playback singer, film producer and television presenter. He has hosted several seasons of the game show Kaun Banega Crorepati, India's version of the game show franchise, Who Wants to Be a Millionaire?. He also entered politics for a time in the 1980s</p>
    </fieldset><br><br><br><br><br><br>
    <footer align="bottom">
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
    </footer>
</body> 
</html>